data:
  release: null
kind: Secret
type: helm.sh/release.v1
metadata:
  uid: e72a712b-82be-4482-a64d-1103b45cfb98
  name: sh.helm.release.v1.rabbitmq-config.v1
  labels:
    name: rabbitmq-config
    owner: helm
    status: deployed
    version: '1'
    modifiedAt: '1620252272'
  selfLink: /api/v1/namespaces/saas/secrets/sh.helm.release.v1.rabbitmq-config.v1
  namespace: saas
  managedFields:
    - time: '2021-05-05T22:04:32Z'
      manager: helm
      fieldsV1:
        f:data:
          .: {}
          f:release: {}
        f:type: {}
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:owner: {}
            f:status: {}
            f:version: {}
            f:modifiedAt: {}
      operation: Update
      apiVersion: v1
      fieldsType: FieldsV1
  resourceVersion: '50554849'
  creationTimestamp: '2021-05-05T22:04:32Z'
apiVersion: v1
